<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

img .container{
            position: absolute;
            top:20%;
            left:30%;
            width: 500px; ;
            height: 400px; ;
            transition:.4s ease-in-out;
        }

</style>
</head>
<body>

<h2>Slide in Overlay from the Right</h2>
<p> the right slide Hover over the image to see the effect.</p>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Kiara_Advani_walks_for_Shyamal-Bhumika_at_India_Couture_Week_2018_Day_4_%2803%29_%28cropped%29.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> kearya</div>
  </div>
</div>

</body>
</html>