<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

img .container{
            position: absolute;
            top:20%;
            left:30%;
            width: 500px; ;
            height: 400px; ;
            transition:.4s ease-in-out;
        }

</style>
</head>
<body>

<h2>Slide in Overlay from the Bottom</h2>
<p>slide form bottom Hover over the image to see the effect.</p>

<div class="container">
  <img src="https://silveroakuni.ac.in/upload/RASS%20RASIYA/1-(25).jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <a href="https://silveroakuni.ac.in/"> silveroakuni </a></div>
  </div>
</div>

</body>
</html>