<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.container{
            position: absolute;
            top:20%;
            left:30%;
            width: 500px; ;
            height: 500px; ;
            transition:.4s ease-in-out;
        }

</style>
</head>
<body>

<h2>Slide in Overlay from the Left</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="https://i.pinimg.com/originals/83/b8/72/83b8727b35e39936cff23278177a47c4.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> left slide</div>
  </div>
</div>

</body>
</html>